
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;TestsExamples.testWithParameterProvider<br>
</span>
<span class= "test_report_pass">(2)Steps&nbsp;in&nbsp;test:&nbsp;Test&nbsp;with&nbsp;parameter&nbsp;provider&nbsp;:<br>
</span>
<span class="parameters"><br>

<br><b><span class= "test_report_pass">Parameters:<br>
</span></b>
<br><b><span class= "test_report_pass">Parameters&nbsp;end.<br>
</span></b>
</span><br>

<a href="test_2/report11.html" TARGET="testFrame"">Can't display test code because java2html.jar is missing.</a><br>

<span class="test_doc"><br>

<br><b><span class= "test_report_pass">Test&nbsp;documentation<br>
</span></b>
<span class= "test_report_pass">Test&nbsp;with&nbsp;parameter&nbsp;provider<br>
</span>
</span><br>

<span class="test_breadcrumbs"><br>

default-->Test with parameter provider</span><br>

</td></tr></table>

</span><br>

<span class= "test_report_pass">Start&nbsp;time:&nbsp;Sun&nbsp;Jul&nbsp;12&nbsp;03:36:58&nbsp;IDT&nbsp;2015<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Sun&nbsp;Jul&nbsp;12&nbsp;03:36:58&nbsp;IDT&nbsp;2015<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;0&nbsp;sec.<br>
</span>